alias hg='history | grep'
# Alias for uploading with a secret to make the URL harder to guess
alias pb="curl -F 'file=@-' -F 'secret=' https://0x0.st"
# Alias for uploading with a secret and setting expiration to 24 hours
alias pb24="curl -F 'file=@-' -F 'secret=' -F 'expires=24' https://0x0.st"
alias pg='ping google.com'
alias memfree='echo "sync && echo 3 > /proc/sys/vm/drop_caches" | sudo sh'
alias cat='bat'
alias ytdl='youtube-dl'
alias stinfo='~/.termux/api_info.py all'
alias si='sudo apt install'
alias Ss='sudo apt search'
alias Su='sudo apt update'
alias Syu='sudo apt update && sudo apt upgrade -y'
alias syu='sudo apt update && sudo apt upgrade'
alias gcloud='~/google-cloud-sdk/bin/gcloud'
alias tele='telepresence'
alias k='kubectl'
alias py='.venv/bin/python'
#alias changelog="git log --pretty=format:'%s' $(git describe --tags --abbrev=0 @^)..@"

alias Ss='apt search'
alias Syu='sudo apt-get update && sudo apt-get upgrade -y'
alias syu='sudo apt-get update && sudo apt-get upgrade'
alias su='sudo apt-get update'
alias si='sudo apt-get install'

alias prp='poetry run python'
alias prpp='poetry run python -m pip'
alias pr='poetry run'

alias ldc='cd $HOME/dev/tutero/flutter/learning/ && docker compose -f docker-compose-telepresence.yml up --build learning-graphql'
alias ldcl='cd $HOME/dev/tutero/flutter/learning/ && docker compose -f docker-compose.yml up --build learning-db'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias infras='cd ~/dev/tutero/flutter/infrastructure/ && docker compose -f docker-compose.yml up redpanda keydb --build'
alias localdb='cd ~/dev/tutero/flutter/learning/ && docker compose -f docker-compose.yml up learning-db learning-latex learning-grpc --build -d'
alias locallearning='cd ~/dev/tutero/flutter/learning/ && docker compose -f docker-compose.yml up learning-graphql --build'
alias diag='cd ~/dev/tutero/flutter/diagnostics/ && docker compose -f docker-compose.yml up diagnostics-db --build -d; sleep 15; docker compose -f docker-compose.yml up diagnostics-grpc --build'
alias diagdb='cd ~/dev/tutero/flutter/diagnostics/ && docker compose -f docker-compose.yml up diagnostics-db --build -d'
alias gtg="graphql-tooling generate && find ./transport/graph/resolvers -name '*.resolvers.go' | xargs gofumpt -w"
alias ctg='cagen && find ./internal -name "*.go" | xargs gofumpt -w'
alias coc="COCKROACH_SKIP_ENABLING_DIAGNOSTIC_REPORTING=true cockroach"

# Flutter stuffs
alias f='fvm flutter'
alias d='fvm dart'
alias frcenv="env CHROME_EXECUTABLE=$HOME/.local/bin/flutter-chrome fvm"
alias fpg="frcenv flutter pub get"
alias fpu="frcenv flutter pub upgrade"
alias frc="frcenv flutter run -d chrome --web-port 5000"
alias frcp="frcenv flutter run -d chrome --web-port"
#alias frw="frcenv flutter run -d web-server --web-port 5000"
#alias fre="frcenv flutter run -d edge --web-port 5000"
alias frdsp="frcenv flutter run -d chrome --web-browser-flag '--disable-web-security' --web-port 5000"
alias fsp="echo 'Going to schema' && cd $FEWORK/schema && git pull && echo 'Updated schema locally' && echo 'Going back' && cd - && echo 'Back in: ' && pwd && frcenv flutter pub upgrade schema && fvm dart run build_runner build --delete-conflicting-outputs"
#alias dbrc="frcenv dart run build_runner clean"
# GIt stuff
alias gpom="git pull origin main"
alias gpo="git pull origin"
alias gf="git fetch"
alias gfo="git fetch origin"
alias gfom="git fetch origin main"
alias gc="git checkout -"
alias gcar="git commit --amend --reuse-message=HEAD"
alias gie="git commit -m 'chore: automatic commit' --allow-empty"
alias gdiff='git diff --color-words=. '
alias gs='git switch $( (gh pr list --author "@me" --json title,headRefName --jq ".[] | [.title, .headRefName] | @tsv" ; git branch --sort=-committerdate --format="%(refname:short)" | grep -vE "^(TASK|ISSUE)") | fzf --height 20% --layout=reverse --border --ansi | cut -f2)'

# Zsh stuff
alias zs='source ~/.zshrc'
alias zsz='source ~/.config/zsh/zshrc'
alias zsa='source ~/.config/zsh/aliases'
alias zsf='source ~/.config/zsh/functionsrc'
alias zea='nvim ~/.config/zsh/aliases'
alias zef='nvim ~/.config/zsh/functionsrc'
alias ze='nvim ~/.zshrc'
alias zez='nvim ~/.config/zsh/zshrc'


# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format, including dot files
alias la="ls -lahF ${colorflag}"


# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'


# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Enable aliases to be sudo’ed
alias sudo='sudo '
alias serve="browser-sync start -s -f . --no-notify --host 192.168.1.14 --port 9000"

if uname -r | grep -q 'microsoft'; then
	alias emacsg='DISPLAY=:0 emacs'
fi
alias dotnet='DOTNET_CLI_TELEMETRY_OPTOUT=1 echo "Tele: off" && dotnet'
