upvim(){
  cp ~/.SpaceVim.d ~/dev/dotfiles/vim/space-vim/ -r
}
upvim(){
  cp ~/dev/dotfiles/vim/space-vim/.SpaceVim.d ~/ -r
}
upmacs(){
  cp ~/.doom.d ~/dev/dotfiles/emacs/ -r
}
dpmacs(){
  cp  ~/dev/dotfiles/emacs/.doom.d ~/ -r
}

sbash () {
      source ~/.zshrc
}

upbash () {
      cd ~
      cp -r .zshrc .mytermuxrc .mywslrc  .mycolabrc  .config/zsh dev/dotfiles/zsh/      
      cp .tmux.conf dev/dotfiles/tmux/
      cd dev/dotfiles/
      git add . && git commit -m "updated dotfiles"
}

dpbash() {
        cd ~/dev/dotfiles/zsh/
        cp .zshrc ~/
        cp -r  zsh ~/.config/   
        cp config.py .pythonrc.py ~/.config/ptpython/
}

updotfiles () {
        cd ~/dev/dotfiles/
        git pull origin master
        git push origin master
}

clone() {
    if [ $# -eq 1 ]
        then
           git clone https://github.com/hemanta212/$1 ~/dev/dotfiles/$1
    fi
    if [ $# -eq 2 ]
        then
            git clone https://github.com/$1/$2 ~/dev/dotfiles/$2
    fi
    if [ $# -eq 3 ]
        then
            git clone https://github.com/$1/$2 $3/$2
    fi
}

colab_con (){
    if [ $# -eq 0 ]
        then
          PORT=`mystatus | awk '/Server/ { print $2;}'`;
          REGION=`mystatus | awk '/Server/ {split($NF, DATA, "["); split(DATA[2], D, "]"); $FS="["; print D[1];}'`;
          echo ":: $PORT : $REGION ...";
          ssh -p $PORT pykancha@0.tcp.$REGION.ngrok.io
          return
    fi


    if [ $# -eq 1 ]
        then
           ssh -o userknownhostsfile=/dev/null -o serveraliveinterval=60 -p $1 pykancha@0.tcp.ngrok.io
    fi
    if [ $# -eq 2 ]
        then
           ssh -o userknownhostsfile=/dev/null -o serveraliveinterval=60 -p $1 pykancha@0.tcp.$2.ngrok.io
    fi
}

mystatus (){
    if [ $# -eq 0 ]
        then
           lynx https://hemanta212.github.io/status -dump
           return
    fi

    current=$pwd
    cd ~/dev/status
    git checkout gh-pages
    git pull origin gh-pages

    echo "<div class='main'>" > index.html
    echo "<div class='head'><h1>$1</h1></div>" >> index.html

    if [ $# -eq 2 ]
        then
           echo "<div class='detail'><h3>Server: $2</h3></div>" >> index.html
    fi

    echo "<div class='time'>last updated: $(tz=asia/kathmandu date '+%l:%m %p | %a %b %d %y |')</div>" >> index.html
    echo "<div class='email'><br>email: sharmahemanta212@gmail.com</div>" >> index.html
    echo "</div>" >> index.html

    git commit -a -m "updates status"
    git push origin gh-pages
    cd $current
}
