sbash () {
      source ~/.zshrc
}

clone() {
    if [ $# -eq 1 ]
        then
           git clone https://github.com/hemanta212/$1 ~/dev/$1
    fi
    if [ $# -eq 2 ]
        then
            git clone https://github.com/$1/$2 ~/dev/$2
    fi
    if [ $# -eq 3 ]
        then
            git clone https://github.com/$1/$2 $3/$2
    fi
}

cheatsh(){
    curl http://cheat.sh/$1
}

chemacs() {
 echo $1 > ~/.config/chemacs/profile
}

neovim(){
    nvim $(fzf)
}

ec(){
    if [ $# -eq 0 ]
    then
	cat $HOME/dev/dotfiles/emacs/ec | zsh
   fi
   if [ $# -eq 1 ]
   then
   emacsclient -t $1
   fi
}

peredit(){
  cd ~/dev/personal/org
  git checkout org && emacs track.org
}

persync(){
  cd ~/dev/personal/org
  git pull origin org
  git add roam-notes
  git checkout org && git commit -a -m "Updates org file"
  git push origin org
}

colab_con (){
    if [ $# -eq 0 ]
        then
          PORT=`mystatus | awk '/Server/ { print $2;}'`;
          REGION=`mystatus | awk '/Server/ {split($NF, DATA, "["); split(DATA[2], D, "]"); $FS="["; print D[1];}'`;
          echo ":: $PORT : $REGION ...";
          ssh -L 3389:localhost:3389 -L 50080:localhost:5050 -R 5037:localhost:5037 -R 60262:localhost:60262 -p $PORT pykancha@0.tcp.$REGION.ngrok.io
          return
    fi

    if [ $# -eq 1 ]
        then
           ssh -L 3389:localhost:3389 -L 50080:localhost:5050 -R 5037:localhost:5037 -R 60262:localhost:60262 -p $1 pykancha@0.tcp.ngrok.io
    fi
    if [ $# -eq 2 ]
        then
           ssh -L 3389:localhost:3389 -L 50080:localhost:5050 -R 5037:localhost:5037 -R 60262:localhost:60262 -p $1 pykancha@0.tcp.$2.ngrok.io
    fi
}

mystatus (){
    if [ $# -eq 0 ]
        then
           lynx https://hemanta212.github.io/status -dump
           return
    fi

    current=$pwd
    cd ~/dev/status
    git checkout gh-pages
    git pull origin gh-pages

    echo "<div class='main'>" > index.html
    echo "<div class='head'><h1>$1</h1></div>" >> index.html

    if [ $# -eq 2 ]
        then
           echo "<div class='detail'><h3>Server: $2</h3></div>" >> index.html
    fi

    echo "<div class='time'>last updated: $(tz=asia/kathmandu date '+%l:%m %p | %a %b %d %y |')</div>" >> index.html
    echo "<div class='email'><br>email: sharmahemanta212@gmail.com</div>" >> index.html
    echo "</div>" >> index.html

    git commit -a -m "updates status"
    git push origin gh-pages
    cd $current
}

colabarg(){
    PORT=`mystatus | awk '/Server/ { print $2;}'`;
    REGION=`mystatus | awk '/Server/ {split($NF, DATA, "["); split(DATA[2], D, "]"); $FS="["; print D[1];}'`;
    echo ":: $PORT : $REGION ...";
    ssh -Y -m hmac-sha1 -c aes128-gcm@openssh.com -C -L 3389:localhost:3389 -L 50080:localhost:5050 -R 5037:localhost:5037 -R 60262:localhost:60262 -p $PORT pykancha@0.tcp.$REGION.ngrok.io $@
    return
}

colab_ssh(){
    PORT=`mystatus | awk '/Server/ { print $2;}'`;
    REGION=`mystatus | awk '/Server/ {split($NF, DATA, "["); split(DATA[2], D, "]"); $FS="["; print D[1];}'`;
    echo ":: $PORT : $REGION ...";
    ssh -Y -m hmac-sha1 -c aes128-gcm@openssh.com -C -p $PORT pykancha@0.tcp.$REGION.ngrok.io -L 5000:localhost:5000
}

colab_c_con (){
    if [ $# -eq 0 ]
        then
          PORT=`mystatus | awk '/Server/ { print $2;}'`;
          REGION=`mystatus | awk '/Server/ {split($NF, DATA, "["); split(DATA[2], D, "]"); $FS="["; print D[1];}'`;
          echo ":: $PORT : $REGION ...";
	  ssh -X -m hmac-sha1 -c aes128-gcm@openssh.com -C -L 3389:localhost:3389 -L 50080:localhost:5050 -R 5037:localhost:5037 -R 60262:localhost:60262 -p $PORT pykancha@0.tcp.$REGION.ngrok.io
          return
    fi

    if [ $# -eq 1 ]
        then
           ssh -Y -m hmac-sha1 -c aes128-gcm@openssh.com -C -L 3389:localhost:3389 -L 50080:localhost:5050 -R 5037:localhost:5037 -R 60262:localhost:60262 -p $1 pykancha@0.tcp.ngrok.io
    fi
    if [ $# -eq 2 ]
        then
           ssh -Y -m hmac-sha1 -c aes128-gcm@openssh.com -C -L 3389:localhost:3389 -L 50080:localhost:5050 -R 5037:localhost:5037 -R 60262:localhost:60262 -p $1 pykancha@0.tcp.$2.ngrok.io
    fi
}

cloud_c_con(){
	  ssh -Y -m hmac-sha1 -c aes128-gcm@openssh.com -C -L 3389:localhost:3389 -L 50080:localhost:5050 -R 5037:localhost:5037 -R 60262:localhost:60262 -p 22 pykancha@$1
}

pc_ssh(){
    PORT=$1
    REGION=$2
    ssh -Y -m hmac-sha1 -c aes128-gcm@openssh.com -C -p $PORT pykancha@0.tcp.$REGION.ngrok.io -L 5000:localhost:5000
}
