pane	0	1	:bash	1	:*	0	:/home/h	1	bash	:
pane	Logging	1	:bash	0	:#-	0	:/home/h/flutter_dev/bk_app	1	nvim	:nvim
pane	Logging	2	:bash	1	:*	0	:/home/h/flutter_dev/hello_flutter	1	bash	:
pane	bk_app	1	:Neovim	1	:*	0	:/home/h	1	nvim	:nvim
pane	bk_app	2	:bash	0	:#-	0	:/home/h/flutter_dev/bk_app	1	bash	:
window	0	1	1	:*	a9fe,122x30,0,0,1
window	Logging	1	0	:#-	a9ff,122x30,0,0,2
window	Logging	2	1	:*	aa00,122x30,0,0,3
window	bk_app	1	1	:*	aa01,122x30,0,0,4
window	bk_app	2	0	:#-	aa02,122x30,0,0,5
state	bk_app	
