pane	0	1	:bash	1	:*	0	:/home/h	1	bash	:
pane	Logging	1	:bash	0	:#-	0	:/home/h/flutter_dev/bk_app	1	nvim	:nvim
pane	Logging	2	:bash	1	:*	0	:/home/h/flutter_dev/hello_flutter	1	bash	:
pane	bk_app	1	:Neovim	0	:	0	:/home/h	1	nvim	:nvim
git ls-files --others --exclude-standard
pane	bk_app	2	:bash	1	:*	0	:/home/h/flutter_dev/hello_flutter	1	bash	:/bin/bash
pane	bk_app	3	:bash	0	:-	0	:/home/h/flutter_dev/hello_flutter	1	bash	:
window	0	1	1	:*	ae01,122x31,0,0,4
window	Logging	1	0	:#-	ae03,122x31,0,0,6
window	Logging	2	1	:*	ae05,122x31,0,0,8
window	bk_app	1	0	:	ae06,122x31,0,0,9
window	bk_app	2	1	:*	572f,122x31,0,0,10
window	bk_app	3	0	:-	5730,122x31,0,0,11
state	bk_app	Logging
