pane	CLISP	1	:EDITOR	0	:	0	:/home/pykancha/dev/c-practice	1	nvim	:zsh
pane	CLISP	2	:GIT	1	:*	0	:/home/pykancha/dev/c-practice/clisp	1	zsh	:zsh
pane	CLISP	3	:BUILD	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	CLISP	4	:GDB	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	CLISP	5	:nvim	0	:-	0	:/home/pykancha/dev/dotfiles	1	nvim	:zsh
pane	COLAB	1	:EDITOR	0	:-	0	:/home/pykancha	1	nvim	:zsh
pane	COLAB	2	:GIT	1	:*	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	COLAB	3	:BUILD	0	:	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	COLAB	4	:SYNC	0	:	0	:/home/pykancha	1	node	:zsh
pane	COLAB	5	:LT	0	:	0	:/home/pykancha	1	node	:zsh
window	CLISP	1	0	:	c883,100x19,0,0,6
window	CLISP	2	1	:*	c884,100x19,0,0,7
window	CLISP	3	0	:	c885,100x19,0,0,8
window	CLISP	4	0	:	c886,100x19,0,0,9
window	CLISP	5	0	:-	646f,100x19,0,0,10
window	COLAB	1	0	:-	c87e,100x19,0,0,1
window	COLAB	2	1	:*	c87f,100x19,0,0,2
window	COLAB	3	0	:	c580,148x36,0,0,3
window	COLAB	4	0	:	c581,148x36,0,0,4
window	COLAB	5	0	:	c582,148x36,0,0,5
state	CLISP	
