pane	CLISP	1	:EDITOR	0	:	0	:/home/pykancha/dev/c-practice/clisp	1	zsh	:zsh
pane	CLISP	2	:GIT	0	:#	0	:/home/pykancha/dev/c-practice/clisp	1	zsh	:zsh
pane	CLISP	3	:BUILD	0	:#	0	:/home/pykancha/dev/c-practice/clisp	1	zsh	:zsh
pane	CLISP	4	:GDB	0	:#	0	:/home/pykancha/dev/c-practice/clisp	1	zsh	:zsh
pane	CLISP	5	:EXTRA	0	:-	0	:/home/pykancha/dev/dotfiles	1	zsh	:zsh
pane	CLISP	6	:EXTRA	1	:*	0	:/home/pykancha	1	zsh	:zsh
pane	KILO	1	:EDITOR	0	:	0	:/home/pykancha/dev/c-practice/kilo	1	zsh	:zsh
pane	KILO	2	:GIT	0	:#	0	:/home/pykancha/dev/c-practice/kilo	1	zsh	:zsh
pane	KILO	3	:BUILD	0	:#	0	:/home/pykancha/dev/c-practice/kilo	1	zsh	:zsh
pane	KILO	4	:GDB	0	:-	0	:/home/pykancha/dev/c-practice/kilo	1	zsh	:zsh
pane	KILO	5	:EXTRA	1	:*	0	:/home/pykancha	1	zsh	:zsh
pane	MANIM	1	:EDITOR	1	:*	0	:/home/pykancha	1	zsh	:zsh
pane	MANIM	2	:GIT	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	MANIM	3	:BUILD	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	MANIM	4	:SERVER	0	:-	0	:/home/pykancha	1	zsh	:zsh
pane	MANIM	5	:LT	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	MANIM	6	:EXTRA	0	:	0	:/home/pykancha/dev/dotfiles	1	zsh	:zsh
pane	MARRIAGE	1	:EMACS	1	:*	0	:/home/pykancha/dev/dotfiles	1	emacs	:zsh
pane	MARRIAGE	2	:GIT	0	:	0	:/home/pykancha/personal/credentials/keystores	1	zsh	:zsh
pane	MARRIAGE	3	:BUILD	0	:#-	0	:/home/pykancha/dev/card_tracker	1	bash	:zsh
pane	MARRIAGE	4	:BUILD2	0	:	0	:/home/pykancha/dev/card_tracker	1	zsh	:zsh
pane	MARRIAGE	4	:BUILD2	0	:	1	:/home/pykancha/dev/card_tracker/build/app/outputs/flutter-apk\ (deleted)	0	python	:zsh
pane	MARRIAGE	4	:BUILD2	0	:	2	:/home/pykancha	0	zsh	:zsh
pane	MARRIAGE	5	:NVIM	0	:	0	:/home/pykancha/dev/card_tracker	1	nvim	:zsh
pane	MARRIAGE	6	:EXTRA	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	MEME	1	:EDITOR	0	:-	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEME	2	:GIT	1	:*	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEME	3	:BUILD	0	:#	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEME	4	:SYNC	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	MEME	5	:LT	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	MEME	6	:EXTRA	0	:#	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEME	7	:emacs	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	MEMEPY	1	:EDITOR	0	:	0	:/home/pykancha/dev/meme_khani_api	1	zsh	:zsh
pane	MEMEPY	2	:GIT	0	:	0	:/home/pykancha/dev/meme_khani_api	1	zsh	:zsh
pane	MEMEPY	3	:RUN	1	:*	0	:/home/pykancha/dev/meme_khani_api	1	zsh	:zsh
pane	MEMEPY	4	:LT	0	:-	0	:/home/pykancha	1	zsh	:zsh
pane	MEMEPY	5	:EXTRA	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	NEWS	1	:EDITOR	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	NEWS	2	:GIT	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	NEWS	3	:BUILD	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	NEWS	4	:SYNC	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	NEWS	5	:LT	0	:-	0	:/home/pykancha	1	zsh	:zsh
pane	NEWS	6	:EXTRA	1	:*	0	:/home/pykancha/dev	1	zsh	:zsh
pane	NEWSPY	1	:EDITOR	0	:#	0	:/home/pykancha/dev/news_api	1	zsh	:zsh
pane	NEWSPY	2	:GIT	0	:-	0	:/home/pykancha/dev/news_api	1	zsh	:zsh
pane	NEWSPY	3	:SYNC	1	:*	0	:/home/pykancha/dev/news_api	1	zsh	:zsh
pane	NEWSPY	4	:LT	0	:	0	:/home/pykancha/dev/news_api	1	zsh	:zsh
pane	ORG	1	:EMACS	1	:*	0	:/home/pykancha/dev/personal/org	1	emacs	:zsh
pane	ORG	2	:CONSOLE	0	:-	0	:/home/pykancha/dev/personal/org	1	zsh	:zsh
pane	ORG	3	:EXTRA	0	:	0	:/home/pykancha/dev/dotfiles/tmux	1	zsh	:zsh
window	CLISP	1	0	:	c721,95x19,0,0,4
window	CLISP	2	0	:#	c722,95x19,0,0,5
window	CLISP	3	0	:#	c723,95x19,0,0,6
window	CLISP	4	0	:#	c724,95x19,0,0,7
window	CLISP	5	0	:-	c725,95x19,0,0,8
window	CLISP	6	1	:*	c726,95x19,0,0,9
window	KILO	1	0	:	63bf,95x19,0,0,10
window	KILO	2	0	:#	63c0,95x19,0,0,11
window	KILO	3	0	:#	63c1,95x19,0,0,12
window	KILO	4	0	:-	63c2,95x19,0,0,13
window	KILO	5	1	:*	63c3,95x19,0,0,14
window	MANIM	1	1	:*	63c4,95x19,0,0,15
window	MANIM	2	0	:	63c5,95x19,0,0,16
window	MANIM	3	0	:	63c6,95x19,0,0,17
window	MANIM	4	0	:-	63c7,95x19,0,0,18
window	MANIM	5	0	:	63c8,95x19,0,0,19
window	MANIM	6	0	:	e3bf,95x19,0,0,20
window	MARRIAGE	1	1	:*	c71d,95x19,0,0,0
window	MARRIAGE	2	0	:	c71e,95x19,0,0,1
window	MARRIAGE	3	0	:#-	c71f,95x19,0,0,2
window	MARRIAGE	4	0	:	1833,95x19,0,0{47x19,0,0,3,47x19,48,0[47x9,48,0,49,47x9,48,10,50]}
window	MARRIAGE	5	0	:	e3c6,95x19,0,0,46
window	MARRIAGE	6	0	:	e3c7,95x19,0,0,47
window	MEME	1	0	:-	e3c0,95x19,0,0,21
window	MEME	2	1	:*	e3c1,95x19,0,0,22
window	MEME	3	0	:#	e3c2,95x19,0,0,23
window	MEME	4	0	:	e3c3,95x19,0,0,24
window	MEME	5	0	:	e3c4,95x19,0,0,25
window	MEME	6	0	:#	e3c5,95x19,0,0,26
window	MEME	7	0	:	e3c6,95x19,0,0,27
window	MEMEPY	1	0	:	e3c7,95x19,0,0,28
window	MEMEPY	2	0	:	e3c8,95x19,0,0,29
window	MEMEPY	3	1	:*	63c0,95x19,0,0,30
window	MEMEPY	4	0	:-	63c1,95x19,0,0,31
window	MEMEPY	5	0	:	63c2,95x19,0,0,32
window	NEWS	1	0	:	63c3,95x19,0,0,33
window	NEWS	2	0	:	63c4,95x19,0,0,34
window	NEWS	3	0	:	63c5,95x19,0,0,35
window	NEWS	4	0	:	63c6,95x19,0,0,36
window	NEWS	5	0	:-	63c7,95x19,0,0,37
window	NEWS	6	1	:*	63c8,95x19,0,0,38
window	NEWSPY	1	0	:#	63c9,95x19,0,0,39
window	NEWSPY	2	0	:-	e3c0,95x19,0,0,40
window	NEWSPY	3	1	:*	e3c1,95x19,0,0,41
window	NEWSPY	4	0	:	e3c2,95x19,0,0,42
window	ORG	1	1	:*	e3c3,95x19,0,0,43
window	ORG	2	0	:-	e3c4,95x19,0,0,44
window	ORG	3	0	:	e3c5,95x19,0,0,45
state	MARRIAGE	ORG
