pane	CLISP	1	:EDITOR	0	:-	0	:/home/pykancha/dev/c-practice	1	nvim	:zsh
pane	CLISP	2	:GIT	1	:*	0	:/home/pykancha/dev/c-practice/clisp	1	zsh	:zsh
pane	CLISP	3	:BUILD	0	:	0	:/home/pykancha/dev/c-practice/clisp	1	zsh	:zsh
pane	CLISP	4	:GDB	0	:	0	:/home/pykancha/dev/c-practice/clisp	1	zsh	:zsh
pane	CLISP	5	:EXTRA	0	:	0	:/home/pykancha/dev/dotfiles	1	zsh	:zsh
pane	CLISP	6	:EXTRA	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	KILO	1	:EDITOR	0	:	0	:/home/pykancha/dev/c-practice/kilo	1	nvim	:zsh
pane	KILO	2	:GIT	0	:	0	:/home/pykancha/dev/c-practice/kilo	1	zsh	:zsh
pane	KILO	3	:BUILD	0	:	0	:/home/pykancha/dev/c-practice/kilo	1	zsh	:zsh
pane	KILO	4	:GDB	1	:*	0	:/home/pykancha/dev/c-practice/kilo	1	zsh	:zsh
pane	KILO	5	:EXTRA	0	:-	0	:/home/pykancha	1	zsh	:zsh
pane	MEME	1	:EDITOR	0	:	0	:/home/pykancha	1	nvim	:zsh
pane	MEME	2	:GIT	0	:-	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEME	3	:BUILD	1	:*	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEME	4	:SYNC	0	:	0	:/home/pykancha	1	node	:zsh
pane	MEME	5	:LT	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	MEME	6	:EXTRA	0	:	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEMEPY	1	:zsh	1	:*	0	:/home/pykancha/dev/meme_khani_api	1	nvim	:zsh
pane	MEMEPY	2	:GIT	0	:	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEMEPY	3	:RUN	0	:	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEMEPY	4	:LT	0	:-	0	:/home/pykancha/dev/meme_khani	1	zsh	:zsh
pane	MEMEPY	5	:EXTRA	0	:	0	:/home/pykancha	1	zsh	:zsh
pane	NEWS	1	:EDITOR	0	:	0	:/home/pykancha/dev/samachar_app	1	nvim	:zsh
pane	NEWS	2	:GIT	0	:	0	:/home/pykancha/dev/samachar_app	1	zsh	:zsh
pane	NEWS	3	:BUILD	0	:	0	:/home/pykancha/dev/samachar_app	1	zsh	:zsh
pane	NEWS	4	:SYNC	0	:	0	:/home/pykancha/dev/samachar_app	1	zsh	:zsh
pane	NEWS	5	:LT	0	:-	0	:/home/pykancha/dev/samachar_app	1	zsh	:zsh
pane	NEWS	6	:EXTRA	1	:*	0	:/home/pykancha/dev	1	zsh	:zsh
pane	NEWSPY	1	:EDITOR	1	:*	0	:/home/pykancha/dev/news_api	1	zsh	:zsh
pane	NEWSPY	2	:GIT	0	:-	0	:/home/pykancha/dev/news_api	1	zsh	:zsh
pane	NEWSPY	3	:SYNC	0	:	0	:/home/pykancha/dev/news_api	1	zsh	:zsh
pane	NEWSPY	4	:LT	0	:	0	:/home/pykancha/dev/news_api	1	zsh	:zsh
window	CLISP	1	0	:-	c883,100x19,0,0,6
window	CLISP	2	1	:*	c884,100x19,0,0,7
window	CLISP	3	0	:	c885,100x19,0,0,8
window	CLISP	4	0	:	c886,100x19,0,0,9
window	CLISP	5	0	:	646f,100x19,0,0,10
window	CLISP	6	0	:	6478,100x19,0,0,19
window	KILO	1	0	:	e478,100x19,0,0,29
window	KILO	2	0	:	6470,100x19,0,0,30
window	KILO	3	0	:	6471,100x19,0,0,31
window	KILO	4	1	:*	6472,100x19,0,0,32
window	KILO	5	0	:-	6473,100x19,0,0,33
window	MEME	1	0	:	c87e,100x19,0,0,1
window	MEME	2	0	:-	c87f,100x19,0,0,2
window	MEME	3	1	:*	c880,100x19,0,0,3
window	MEME	4	0	:	c881,100x19,0,0,4
window	MEME	5	0	:	c882,100x19,0,0,5
window	MEME	6	0	:	e46f,100x19,0,0,20
window	MEMEPY	1	1	:*	6472,100x19,0,0,13
window	MEMEPY	2	0	:	e474,100x19,0,0,25
window	MEMEPY	3	0	:	e475,100x19,0,0,26
window	MEMEPY	4	0	:-	e476,100x19,0,0,27
window	MEMEPY	5	0	:	e477,100x19,0,0,28
window	NEWS	1	0	:	6470,100x19,0,0,11
window	NEWS	2	0	:	6473,100x19,0,0,14
window	NEWS	3	0	:	6474,100x19,0,0,15
window	NEWS	4	0	:	6475,100x19,0,0,16
window	NEWS	5	0	:-	6476,100x19,0,0,17
window	NEWS	6	1	:*	6477,100x19,0,0,18
window	NEWSPY	1	1	:*	6471,100x19,0,0,12
window	NEWSPY	2	0	:-	e471,100x19,0,0,22
window	NEWSPY	3	0	:	e472,100x19,0,0,23
window	NEWSPY	4	0	:	e473,100x19,0,0,24
state	KILO	MEME
