# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# # Reload tmux config
bind r source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

# #set -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# # 0 is too far from ` ;)
set -g base-index 1

# # Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000


setw -g mode-keys vi

setw -g monitor-activity on

# Split windows vertically and horizontally resp.
bind-key v split-window -h

# Resize using the shift+ arrow keys 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# # THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[#default]'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tpope/vim-obsession'


set -g @plugin 'tmux-plugins/tmux-sensible'

################RESURRECT#############
set -g @resurrect-capture-pane-contents 'on'

################Continuum#############
set -g @continuum-restore 'on' #  in.tmux.conf to enable this.


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
