# # remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# # Reload tmux config
bind r source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

# #set -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# Term color fix suggested by neovim :checkhealth
set-option -sa terminal-overrides ',xterm-256color:RGB'

# # 0 is too far from ` ;)
set -g base-index 1

# # Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

set-window-option -g mode-keys vi
# v to select insted of space and y to yank instead of enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

setw -g monitor-activity on

# mouse support
set -g mouse on

# Split windows vertically and horizontally resp.
bind-key v split-window -h

# Resize using the shift+ arrow keys
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# # THEME
set -g status-bg black
set -g status-right-length 60
#set -g status-fg white
# set -g status-right '\
 #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%l:%m %a %b %d\
 #(~/.termux/api_info.py wifi-speed)\
 #(~/.termux/api_info.py ip)\
 #(~/.termux/api_info.py battery) #[default]'
set -g status-right '\
 #(~/.termux/api_info.py all)\
 |%a %h-%d %l:%M '

set -g status-interval 60
set -g status-left-length 30
set -g status-left '(#S) '
set -g status-style 'bg=#333333 fg=#5eacd3'

# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tpope/vim-obsession'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

################RESURRECT#############
set -g @resurrect-capture-pane-contents 'on'
# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh emacs guile racket scheme tinyscheme gdb'


################Continuum#############
set -g @continuum-restore 'on' #  in.tmux.conf to enable this.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
